<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.plagoromani.chat.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">



    </ScrollView>


    <GridLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:rowCount="6"
        android:columnCount="5">

        <EditText
            android:id="@+id/message"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_row="1"
            android:hint="Message"
            android:inputType="textShortMessage|textMultiLine|textCapSentences"/>

        <CheckBox
            android:id="@+id/chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"/>
        <EditText
            android:id="@+id/destinatario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Destinatario"
            android:layout_row="3"/>
        <TextView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="350dp" />
    </GridLayout>
</RelativeLayout>
